[tox]
envlist = py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eparsecis

commands = apt-get install -y git-all
    python setup.py test
    flake8 eparsecis tests

deps =
    -r{toxinidir}/requirements_test.txt


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
